.projects {
  margin-bottom: 120px;

  &__header {
    color: var(--light-header-color);
    font-size: 64px;
    font-weight: 300;
    line-height: 64px; /* 100% */
    margin-bottom: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 255px;
    grid-auto-rows: 255px;

    column-gap: 30px;
    row-gap: 30px;
  }

  &__item {
    overflow: hidden;
    background-color: black;
    color: var(--accent-light-color);
    a {
      text-decoration: none;
    }

    &:hover {
      .projects__info {
        opacity: 1;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 48px 79px;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.2s;
  }

  #proj_centre {
    grid-column: 1/7;
    background: url('/src/assets/images/projects-centre.png') center / cover;
  }

  #proj_museum {
    grid-column: 7/13;
    background: url('/src/assets/images/projects-museum.png') center / cover;
  }

  #proj_mall {
    grid-column: 1/4;
    background: url('/src/assets/images/projcts-mall.png') center/cover;

    .projects__info {
      padding: 48px 20px;
    }

    .projects__name {
      font-size: 40px;
      line-height: 100%;
    }
  }

  #proj_apartments {
    grid-column: 4/9;
    background: url('/src/assets/images/projcts-apartments.png') center / cover;

    .projects__name {
      font-size: 45px;
      line-height: 100%;
    }

    .projects__info {
      padding: 48px 20px;
    }
  }

  #proj_entertainment {
    grid-column: 9/13;
    background: url('/src/assets/images/projcts-entertainment.png') center /
      cover;

    .projects__info {
      padding: 48px 20px;
    }

    .projects__name {
      font-size: 40px;
      line-height: 100%;
    }
  }

  &__name {
    color: var(--accent-light-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 1200px) {
  .projects {
    &__info {
      padding: 20px;
    }

    #proj_mall {
      grid-column: 1/7;

      .projects__info {
        padding: 20px;
      }

      .projects__name {
        font-size: 64px;
      }
    }

    #proj_apartments {
      grid-column: 7/13;
      grid-row: 2/4;

      .projects__info {
        padding: 20px;
      }

      .projects__name {
        font-size: 55px;
      }
    }

    #proj_entertainment {
      grid-column: 1/7;

      .projects__info {
        padding: 20;
      }

      .projects__name {
        font-size: 55px;
      }
    }
  }
}

@media (max-width: 991px) {
  .projects {
    &__name {
      font-size: 40px;
      line-height: 50px;
    }

    #proj_mall {
      .projects__name {
        font-size: 40px;
        line-height: 50px;
      }
    }

    #proj_apartments {
      .projects__name {
        font-size: 40px;
        line-height: 50px;
      }
    }

    #proj_entertainment {
      .projects__name {
        font-size: 40px;
        line-height: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  .projects {
    &__name {
      font-size: 30px;
      line-height: 40px;
    }

    #proj_mall {
      .projects__name {
        font-size: 30px;
        line-height: 40px;
      }
    }

    #proj_apartments {
      .projects__name {
        font-size: 30px;
        line-height: 40px;
      }
      grid-column: 1/12;
      grid-row: 3/4;
    }

    #proj_entertainment {
      .projects__name {
        font-size: 30px;
        line-height: 40px;
      }
      grid-column: 7/13;
    }
  }
}

@media (max-width: 575px) {
  .projects {
    margin-bottom: 40px;

    &__header {
      font-size: 50px;
    }
    &__info {
      opacity: 1;
    }
    &__grid {
      grid-template-rows: 200px;
      grid-auto-rows: 200px;
      grid-template-columns: 1fr;
    }

    #proj_centre {
      grid-column: 1/12;
    }

    #proj_museum {
      grid-column: 1/12;
    }

    #proj_mall {
      grid-column: 1/12;
    }

    #proj_entertainment {
      grid-column: 1/12;
    }

    &__btn-wrapper {
      justify-content: center;
    }
  }
}
